<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textile factory
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">




    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="resorces/css/style.css">
</head>
<body>
   <header>
    <hav>
        <div class="row">
            <img src="resorces/img/img2.png" alt="sit logo" class="logo">
        <ul class="main-hav">
          <li><a href="#" class="aaa">اقسام المصنع </a></li>
          <li><a href="#" class="aaa"> منتجاتنا</a></li>
          <li><a href="#" class="aaa"> مبيعاتنا</a></li>
          <li><a href="#" class="aaa">موقعنا</a></li>
        </ul>
        </div>
    </hav>
    
    <div class="hero-text-box">
        <h1>
            صنع في العراق<br> اشتري عراقي
        </h1>
        <div class="sss">

        </div>
        <a href="#" class="btn btn-full"> اتصل بنا</a>
        <a href="#" class="btn btn-border"> اقرا المزيد</a>

   </header>
   <section class="section-future">
    <div class="row"><h2 > صنع بفخر في العراق &mdash; شجع المنتوج الوطني</h2>
        <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolores
             sapiente, perferendisrepellat 
              deleniti enim inventore 
            libero nihil illo, consequuntur totam nesciunt similique dicta!</p></div>
            <div class="row cards">
                <div class="row card"><ion-icon name="timer-outline"></ion-icon>
                    <h3>اوقات العمل</h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Velit quis sed ipsum nostrum, facilis doloremque impedit, nesciunt
                     ratione repudiandae recusandae sapiente minus.
                    Earum impedit corrupti nisi alias eius rem totam.</p></div>
                <div class="row card"><ion-icon name="people-circle-outline"></ion-icon>
                    <h3>شركات الوزاره</h3><p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                    elit. Aliquam eaque, quo expedita odit laborum sequi! Fugiat minus nesciunt 
                    velit! Corporis modi,
                     iste commodi minima earum a harum sit vitae inventore?</p></div>
                     <div class="row card"><ion-icon name="bar-chart-outline"></ion-icon>
                        <h3>المنتجات</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Eos tempore esse unde rem recusandae ut, magni corrupti inventore excepturi nam eius?
                         Officiis nisi earum dolor totam quae reprehenderit distinctio magnam?</p></div>
                         <div class="row card"><ion-icon name="newspaper-outline"></ion-icon>
                            <h3>الاخبار</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
                            inventore
                            assumenda! Perferendis laudantium sunt repudiandae repellat illum, quos, 
                           sit enim reiciendis, earum ratione doloremque? Harum distinctio magni laborum 
                           cupiditate repudiandae.</p></div>

            </div>
    
   </section>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>